CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_USB_DRIVER_LEVEL=1
CONFIG_SYS_LOG_USB_DEVICE_LEVEL=1

CONFIG_USB_DEVICE_VID=0x10c4
CONFIG_USB_DEVICE_PID=0x8acf
CONFIG_NET_BUF=y

CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT_SHA256_HMAC=y
CONFIG_TINYCRYPT_SHA256_HMAC_PRNG=y
CONFIG_TINYCRYPT_ECC_DH=y
CONFIG_TINYCRYPT_ECC_DSA=y

CONFIG_CONSOLE_SHELL=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3000
CONFIG_INIT_STACKS=y
#CONFIG_STACK_CANARIES=y
CONFIG_KERNEL_SHELL=y

CONFIG_FLASH=y
CONFIG_SOC_FLASH_SAM0=y

CONFIG_DEBUG=y
CONFIG_ASSERT=y

CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_SFS=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
