CONFIG_CPLUSPLUS=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_ISR_STACK_SIZE=1024

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_USB_DRIVER_LEVEL=1
CONFIG_SYS_LOG_USB_DEVICE_LEVEL=1

CONFIG_USB_DEVICE_VID=0x10c4
CONFIG_USB_DEVICE_PID=0x8acf
CONFIG_NET_BUF=y

CONFIG_INIT_STACKS=y

CONFIG_FLASH=y
CONFIG_SOC_FLASH_SAM0=y

CONFIG_DEBUG=y
CONFIG_ASSERT=y

CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_CFG_FILE="config-u2fzx.h"
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=6500
